{
  "name": "ack-nestjs-boilerplate",
  "version": "3.5.2",
  "description": "Ack NestJs Boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrechristikan/ack-nestjs-boilerplate.git"
  },
  "author": {
    "name": "andrechristikan",
    "email": "ack@baibay.id"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:testnet": "nest build && tar -a -c -f dist.zip dist && scp -i /Users/lucas/Lucas_UIT/Projects/keypems/vfmarket-3.88.53.215.pem dist.zip ubuntu@ec2-3-88-53-215.compute-1.amazonaws.com:~/ && build_testnet.bat",
    "build:testnet:window": "nest build && tar -a -c -f dist.zip dist package.json && scp -i C:\\playground\\keyDeploy\\vfmarket-3.88.53.215.pem .\\dist.zip ubuntu@ec2-3-88-53-215.compute-1.amazonaws.com:~/ && build_testnet.bat",
    "format": "yarn format:src && yarn format:test",
    "format:src": "prettier --write src/**/*.ts",
    "format:test": "prettier --write test/**/*.ts",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "yarn lint:src && yarn lint:test",
    "lint:fix": "eslint --ext .ts,.tsx '{src,test}/**/*.ts' --fix --no-error-on-unmatched-pattern",
    "lint:src": "eslint --ext .ts,.tsx 'src/**/*.ts' --no-error-on-unmatched-pattern",
    "lint:test": "eslint --ext .ts,.tsx 'test/**/*.ts' --no-error-on-unmatched-pattern",
    "test": "yarn test:unit && yarn test:integration && yarn test:e2e",
    "test:unit": "jest --config test/unit/jest.json --passWithNoTests --forceExit --silent",
    "test:integration": "jest --config test/integration/jest.json --passWithNoTests --forceExit --silent",
    "test:e2e": "jest --runInBand --config test/e2e/jest.json --verbose --passWithNoTests --forceExit --silent",
    "prepare": "husky install",
    "deadcode": "ts-prune --project tsconfig.json",
    "deadcode:filter": "ts-prune --project tsconfig.json | grep -v '(used in module)'",
    "deadcode:count": "ts-prune --project tsconfig.json | grep -v '(used in module)' | wc -l",
    "spell": "yarn spell:src && yarn spell:test",
    "spell:src": "cspell lint --config cspell.json src/**/*.ts --color --gitignore --no-must-find-files --no-summary --no-progress || true",
    "spell:test": "cspell lint --config cspell.json test/**/*.ts --color --gitignore --no-must-find-files --no-summary --no-progress || true",
    "migrate": "yarn migrate:setting && yarn migrate:authapis && yarn migrate:permission && yarn migrate:role && yarn migrate:user",
    "migrate:setting": "nestjs-command insert:setting",
    "migrate:authapis": "nestjs-command insert:authapis",
    "migrate:permission": "nestjs-command insert:permission",
    "migrate:role": "nestjs-command insert:role",
    "migrate:user": "nestjs-command insert:user",
    "rollback": "yarn rollback:user && yarn rollback:role && yarn rollback:permission && yarn rollback:setting && yarn rollback:authapis",
    "rollback:setting": "nestjs-command remove:setting",
    "rollback:authapis": "nestjs-command remove:authapis",
    "rollback:permission": "nestjs-command remove:permission",
    "rollback:role": "nestjs-command remove:role",
    "rollback:user": "nestjs-command remove:user"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.186.0",
    "@faker-js/faker": "^7.6.0",
    "@joi/date": "^2.1.0",
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "^9.1.4",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.1.4",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/mongoose": "^9.2.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.1.4",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/swagger": "^6.1.2",
    "@nestjs/terminus": "^9.1.2",
    "@types/nodemailer": "^6.4.6",
    "@types/response-time": "^2.3.5",
    "abi-decoder": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "crypto-js": "^4.1.1",
    "express-rate-limit": "^6.6.0",
    "firebase-admin": "^11.2.0",
    "geolib": "^3.3.3",
    "helmet": "^6.0.0",
    "joi": "^17.6.3",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "nest-winston": "^1.7.1",
    "nestjs-command": "^3.1.2",
    "nestjs-i18n": "^9.2.0",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-firebase-jwt": "^1.2.1",
    "passport-headerapikey": "^1.2.2",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "response-time": "^2.3.2",
    "rimraf": "^3.0.2",
    "rotating-file-stream": "^3.0.4",
    "rxjs": "^7.5.7",
    "ua-parser-js": "^1.0.2",
    "web3": "^1.8.1",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "xlsx": "^0.18.5",
    "yargs": "^17.6.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.4",
    "@nestjs/schematics": "^9.0.3",
    "@nestjs/testing": "^9.1.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/bytes": "^3.1.1",
    "@types/cors": "^2.8.12",
    "@types/cron": "^2.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.14",
    "@types/express-rate-limit": "^6.0.0",
    "@types/jest": "^29.1.2",
    "@types/lodash": "^4.14.186",
    "@types/morgan": "^1.9.3",
    "@types/ms": "^0.7.31",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.8.5",
    "@types/passport-jwt": "^3.0.7",
    "@types/supertest": "^2.0.12",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "cspell": "^6.12.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^29.1.2",
    "prettier": "^2.7.1",
    "supertest": "^6.3.0",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "ts-prune": "^0.10.3",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  }
}
